<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Hoja de vida</title>
    <style>
        h1 {
            text-align: center; 
            background-color: rgb(31, 232, 211);
            font-size: 24px; /* Tamaño de fuente */
            font-family: Arial, sans-serif; /* Fuente */
        }
      
        input[type="text"] {
            width: 50%; 
            padding: 5px; 
            box-sizing: border-box; 
        }
  
        .photo {
            float: left; 
            margin-right: 5px; 
        }

        .personal-info {
            text-align: center; /* Centrar el texto */
            font-size: 24px; /* Tamaño de fuente */
            font-family: Arial, sans-serif; /* Fuente */
        }
    </style>
</head>

<body>
    <h1>HOJA DE VIDA</h1>
    <h1 style="background-color:rgb(255, 255, 255);">LIZBETH DAYHANA QUIMI DICAO<br> CI. 0951701523</h1>    
    <img src="fotolizbeth.jpg" alt="Foto Lizbeth" class="photo" width="200">


    <div style="overflow: hidden;"> 
        <fieldset>

            <h1 style="background-color:rgb(166, 227, 216);">DATOS PERSONALES</h1>

            <form action="/action_page.php">
                <label for="fnacimiento" style="color:rgb(32, 1, 105);">Fecha de nacimiento:</label><br>
                <input type="text" id="fnacimiento" name="fnacimiento" value="04 de Enero del 2004"><br>
                <label for="ldireccion" style="color:rgb(32, 1, 105);">Dirección:</label><br>
                <input type="text" id="ldireccion" name="ldireccion" value="25ava entre la i y la j"><br>
                <label for="ltelefono" style="color:rgb(32, 1, 105);">Telefono:</label><br>
                <input type="text" id="ltelefono" name="ltelefono" value="0990429748"><br>
                <label for="lestado" style="color:rgb(32, 1, 105);">Estado civil:</label><br>

                <input type="text" id="lestado" name="lestado" value="Soltera"><br>
        </fieldset>
    </div>

    <br>
    <fieldset>
        <h1 style="background-color:rgb(166, 227, 216);">PERFIL ACADEMICO</h1>

        <label for="lsecundaria" style="color:rgb(32, 1, 105);">Secundaria:</label><br>
        <input type="text" id="lsecundaria" name="lsecundaria"
            value="Unidad Educativa Fiscal Adolfo H. Simmonds"><br>
        <label for="ltitulo" style="color:rgb(32, 1, 105);">Titulo obtenido:</label><br>
        <input type="text" id="titulo" name="ltitulo" value="Bachiller Tecnico En Informática"><br>
        <label for="lperiodo" style="color:rgb(32, 1, 105);">Periodo:</label><br>
        <input type="text" id="lperiodo" name="lperiodo" value="2022"><br>
        <label for="luni" style="color:rgb(32, 1, 105);">Tercer nivel:</label><br>

        <input type="radio" id="html" name="fav_language" value="HTML">
        <label for="html">Si</label><br>
        <input type="radio" id="css" name="fav_language" value="CSS">
        <label for="css">No</label><br>
        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
        <label for="javascript">Cruzando</label>
        <br>
        <label for="lcarrera" style="color:rgb(32, 1, 105);">Carrera:</label><br>
        <input type="text" id="lcarrera" name="lcarrera" value="Sistemas de Información"><br>
        <label for="lsemestre" style="color:rgb(32, 1, 105);">Semestre:</label><br>
        <input type="text" id="lsemestre" name="lsemestre" value="Cuarto Semestre"><br>
        <label for="ltitulo2" style="color:rgb(32, 1, 105);">Titulo de Tercer Nivel:</label><br>
        <input type="text" id="ltitulo2" name="ltitulo2" value="Ingeniero en Sistemas de Información"><br>
        <br>


                  <h1 style="background-color:rgb(166, 227, 216);">REDES SOCIALES</h1>
           <p>Correo electrónico: <a href="mailto:juan@example.com">lizbethq2004@gmail.com</a></p>
           <p>Instagram: <a href="mailto:juan@example.com">https://www.instagram.com/lizbeth_quimi/</a></p>


        <script src="script.js"></script>


        <input type="submit" value="Enviar">

        </form>

</body>

</html>
